<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Gleb Lobov</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 150px;
              position: relative;
              display: block;
            }
            
            section > div {
              margin-bottom: 60px;
            }
            
            span.fa
            {
              font-size: 56px;
              position: absolute;
              top: 37px;
              transform: translateY(-50%);
              left: -100px;
              color: #1a4367;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
              display: inline-block;
            }
            
            h2 {
              font-size: 30px;
              color: #4376a2;
              text-transform: uppercase;
              font-weight: normal;
              padding-top: 20px;
              margin-bottom: 60px;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary {
              font-size: 150%;
              margin-left: 0;
              padding: 20px 0;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            #contact {
              float: right;
            }
            
            #summary > header > .fa-info {
              font-size: 70px;
              letter-spacing: 5px;
              text-transform: uppercase;
              font-weight: normal;
              top: 50%;
              left: -85px;
              transform: translateY(-50%);
            }
            
            #summary h2 {
              display: none;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #e8f4ff;
              color: black;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
              font-weight: bold;
              text-align: center;
            }
            
            .notes {
              font-size: 10px;
              display: block;
              font-weight: normal;
              text-transform: uppercase;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            .skill-info > strong {
              font-weight: 400;
              font-size: 24px;
              color: #1d1d1d;
              line-height: 24px;
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 5px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Gleb Lobov</h1>
                    <div id="contact">
                        <div class="email"><a href="mailto:lobzison@gmail.com">lobzison@gmail.com</a>
                        </div>
                        <div class="phone">+48793179731</div>
                    </div>
                </header>
                <hr>
                <section id="summary">
                    <header> <span class="fa fa-lg fa-info"></span> 
                         <h2>info</h2>

                    </header>Developer excited about functional programming and CI/CD. Keen to learn
                    and share gained knowledge</section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>
                    </header> <span class="fa fa-lg fa-code"></span>
                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="6" data-placement="left">
                                <div class="skill-progress 6"></div>
                            </div>
                            <div class="skill-info"> <strong>Scala</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">FP</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">akka</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Http4s</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">cats</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">circe</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="7" data-placement="left">
                                <div class="skill-progress 7"></div>
                            </div>
                            <div class="skill-info"> <strong>Python</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Click</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">pathlib</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">requests</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">mypy</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="9" data-placement="left">
                                <div class="skill-progress 9"></div>
                            </div>
                            <div class="skill-info"> <strong>Database</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">SQL</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">PL/SQL</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">redis</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">SwayDB</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="9" data-placement="left">
                                <div class="skill-progress 9"></div>
                            </div>
                            <div class="skill-info"> <strong>Web</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">REST</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">HTTP</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">JSON</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="5" data-placement="left">
                                <div class="skill-progress 5"></div>
                            </div>
                            <div class="skill-info"> <strong>CI/CD</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">git</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">TeamCity</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">docker</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Senior Software Developer</em>,

    EPAM

    </h3> <span class="tenure">2017-09 — Present</span>| <span class="keywords">Python Java SQL git Agile bash TeamCity </span>
                        <p>
                            <p>Developer with a focus on a CI/CD in a Data Warehousing project for investment
                                bank</p>
                        </p>
                        <ul>
                            <li>Developed and integrated new approach of building database release artifact.
                                Forty times reduction in artifact size, five times increase in build speed</li>
                            <li>Developed java integration service of DB and MQ</li>
                            <li>Key role in migration from git to svn, and establishment of CI culture</li>
                            <li>Introduction of python as a main scripting language of project</li>
                            <li>Everyday ETL work on a billion records database</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Lead Software Developer</em>,

    Intellex

    </h3> <span class="tenure">2012-07 — 2017-09</span>| <span class="keywords">SQL PL/SQL Delphi VBA </span>
                        <p>
                            <p>Started as a junior, grew to lead a tiny team of a Data Warehouse for
                                document automation system</p>
                        </p>
                        <ul>
                            <li>Managed a 3-person development team</li>
                            <li>Data mart creation and optimization for optimal user experience</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3><em>Applied IT in economics</em>,

National Research Nuclear University MEPhI

</h3>
<span class="tenure">2009-09 — 2014-06</span>
                    </div>
                    <div>
                        
<h3>

MOOCs

</h3>
<span class="tenure">2017-01 — Present</span>| <span class="keywords">Big Data specialization, Fundamentals of computing, Programming languages, scala-reactiveX: Programming Reactive Systems </span>
                        <p>Various coursera and edx courses</p>
                    </div>
                </section>
                <hr>
                <section id="extracurricular">
                    <header> <span class="fa fa-lg fa-child"></span> 
                         <h2>extracurricular</h2>

                    </header>
                    <div>
                         <h3><em>NYET IT Club</em>,

        Founded small club, to share my IT knowledge with friends in a form of online meetups, with lectures and homework. All material prepared from scratch

        </h3> <span class="tenure">2017-01 — Present</span>
                        <p></p>
                        <ul>
                            <li>Python and OOP principles introduction course. This helped one of the
                                members to acquire python developer position</li>
                            <li>SQL introduction course</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Scala Russia 2019</em>,

        Conference participant

        </h3> <span class="tenure">2019-09</span>
                        <p></p>
                    </div>
                </section>
                <hr>
                <section id="speaking">
                    <header> <span class="fa fa-lg fa-users"></span> 
                         <h2>speaking</h2>

                    </header>
                    <div>
                         <h3><em>Functional Programming and SQL</em>, Lunch and Learn git (workplace meetup)</h3>
 <span class="tenure">2018</span>

                        <p>Exploring a bit of PL history, similarities and differences between functional
                            paradigm and SQL&#39;s select</p>
                    </div>
                    <div>
                         <h3><em>Actor model 101</em>, Lunch and Learn (workplace meetup)</h3>
 <span class="tenure">2019</span>

                        <p>Explaining idea of actors as a concurrency model</p>
                    </div>
                </section>
            </div>
        </main>
    </body>

</html>